DEBUG=true
SECRET_KEY=PleaseUseAStrongSecretKeyHere
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=database_name_here
SQL_USER=database_user_here
SQL_PASSWORD=database_password_here
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres
